# demoactions

./: Dockerfile  Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demoactions/: DemoactionsApplication.java
src/main/java/com/example/demoactions/controllers/: HelloWorldController.java
src/test/java/com/example/demoactions/: DemoactionsApplicationTests.java
